<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rkrqjlhujp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rkrqjlhujp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rkrqjlhujp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkrqjlhujp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rkrqjlhujp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rkrqjlhujp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkrqjlhujp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkrqjlhujp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rkrqjlhujp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rkrqjlhujp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rkrqjlhujp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rkrqjlhujp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rkrqjlhujp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rkrqjlhujp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rkrqjlhujp .gt_from_md > :first-child {
  margin-top: 0;
}

#rkrqjlhujp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rkrqjlhujp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rkrqjlhujp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rkrqjlhujp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkrqjlhujp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rkrqjlhujp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkrqjlhujp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rkrqjlhujp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rkrqjlhujp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkrqjlhujp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkrqjlhujp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rkrqjlhujp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkrqjlhujp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rkrqjlhujp .gt_left {
  text-align: left;
}

#rkrqjlhujp .gt_center {
  text-align: center;
}

#rkrqjlhujp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rkrqjlhujp .gt_font_normal {
  font-weight: normal;
}

#rkrqjlhujp .gt_font_bold {
  font-weight: bold;
}

#rkrqjlhujp .gt_font_italic {
  font-style: italic;
}

#rkrqjlhujp .gt_super {
  font-size: 65%;
}

#rkrqjlhujp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p75</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">kurtosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">skewness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">cv</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">dia_10</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">5.0</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">6.0</td>
<td class="gt_row gt_right">0.7</td>
<td class="gt_row gt_right">0.9</td>
<td class="gt_row gt_right">33.3</td></tr>
    <tr><td class="gt_row gt_left">dia_100</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">11.0</td>
<td class="gt_row gt_right">12.0</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">10.0</td>
<td class="gt_row gt_right">14.0</td>
<td class="gt_row gt_right">0.7</td>
<td class="gt_row gt_right">0.8</td>
<td class="gt_row gt_right">25.8</td></tr>
    <tr><td class="gt_row gt_left">dia_150</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">13.0</td>
<td class="gt_row gt_right">13.4</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">11.0</td>
<td class="gt_row gt_right">15.0</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">0.7</td>
<td class="gt_row gt_right">23.9</td></tr>
    <tr><td class="gt_row gt_left">dia_200</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">14.0</td>
<td class="gt_row gt_right">14.6</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">13.0</td>
<td class="gt_row gt_right">16.0</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">21.9</td></tr>
    <tr><td class="gt_row gt_left">dia_250</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">15.0</td>
<td class="gt_row gt_right">15.4</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">13.0</td>
<td class="gt_row gt_right">17.0</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">0.5</td>
<td class="gt_row gt_right">20.1</td></tr>
    <tr><td class="gt_row gt_left">dia_300</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">16.0</td>
<td class="gt_row gt_right">16.1</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">14.0</td>
<td class="gt_row gt_right">18.0</td>
<td class="gt_row gt_right">-0.2</td>
<td class="gt_row gt_right">0.5</td>
<td class="gt_row gt_right">18.6</td></tr>
    <tr><td class="gt_row gt_left">dia_50</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">10.0</td>
<td class="gt_row gt_right">9.9</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">8.0</td>
<td class="gt_row gt_right">11.5</td>
<td class="gt_row gt_right">-0.2</td>
<td class="gt_row gt_right">0.5</td>
<td class="gt_row gt_right">27.3</td></tr>
    <tr><td class="gt_row gt_left">dia_800</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">19.0</td>
<td class="gt_row gt_right">19.6</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">17.0</td>
<td class="gt_row gt_right">23.0</td>
<td class="gt_row gt_right">-0.9</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">22.4</td></tr>
    <tr><td class="gt_row gt_left">dia_mid</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">18.5</td>
<td class="gt_row gt_right">19.1</td>
<td class="gt_row gt_right">4.9</td>
<td class="gt_row gt_right">15.2</td>
<td class="gt_row gt_right">22.8</td>
<td class="gt_row gt_right">-0.8</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">25.7</td></tr>
    <tr><td class="gt_row gt_left">length</td>
<td class="gt_row gt_right">1375</td>
<td class="gt_row gt_right">4385</td>
<td class="gt_row gt_right">2765.0</td>
<td class="gt_row gt_right">2803.7</td>
<td class="gt_row gt_right">568.7</td>
<td class="gt_row gt_right">2450.0</td>
<td class="gt_row gt_right">3197.5</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">20.3</td></tr>
    <tr><td class="gt_row gt_left">lmd</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">2000</td>
<td class="gt_row gt_right">940.0</td>
<td class="gt_row gt_right">962.9</td>
<td class="gt_row gt_right">449.4</td>
<td class="gt_row gt_right">620.0</td>
<td class="gt_row gt_right">1348.8</td>
<td class="gt_row gt_right">-0.6</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">46.7</td></tr>
    <tr><td class="gt_row gt_left">mass</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">2246</td>
<td class="gt_row gt_right">600.0</td>
<td class="gt_row gt_right">701.2</td>
<td class="gt_row gt_right">411.5</td>
<td class="gt_row gt_right">402.5</td>
<td class="gt_row gt_right">903.0</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.1</td>
<td class="gt_row gt_right">58.7</td></tr>
    <tr><td class="gt_row gt_left">max_dia</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">21.0</td>
<td class="gt_row gt_right">21.1</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">18.0</td>
<td class="gt_row gt_right">24.8</td>
<td class="gt_row gt_right">-0.8</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">21.8</td></tr>
    <tr><td class="gt_row gt_left">percent_lmd</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">33.0</td>
<td class="gt_row gt_right">35.3</td>
<td class="gt_row gt_right">16.5</td>
<td class="gt_row gt_right">25.0</td>
<td class="gt_row gt_right">49.5</td>
<td class="gt_row gt_right">-1.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">46.7</td></tr>
    <tr><td class="gt_row gt_left">percent_po_b</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">56</td>
<td class="gt_row gt_right">48.5</td>
<td class="gt_row gt_right">47.0</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">44.2</td>
<td class="gt_row gt_right">51.0</td>
<td class="gt_row gt_right">-0.4</td>
<td class="gt_row gt_right">-0.7</td>
<td class="gt_row gt_right">11.7</td></tr>
    <tr><td class="gt_row gt_left">po_b</td>
<td class="gt_row gt_right">700</td>
<td class="gt_row gt_right">1770</td>
<td class="gt_row gt_right">1295.0</td>
<td class="gt_row gt_right">1305.3</td>
<td class="gt_row gt_right">242.0</td>
<td class="gt_row gt_right">1095.8</td>
<td class="gt_row gt_right">1483.8</td>
<td class="gt_row gt_right">-0.7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">18.5</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
